vendor_name = ModelSim
source_file = 1, /home/rubenpeq/UA/ISD/Part_1/GateDemo.bdf
source_file = 1, /home/rubenpeq/UA/ISD/Part_1/GateDemo.vwf
source_file = 1, /home/rubenpeq/UA/ISD/Part_1/db/GateDemo.cbx.xml
design_name = GateDemo
instance = comp, \outPort~output , outPort~output, GateDemo, 1
instance = comp, \inPort0~input , inPort0~input, GateDemo, 1
instance = comp, \inPort1~input , inPort1~input, GateDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
