\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados Esperados vs Resultados Obtidos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Parte A}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dados}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Erros}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Parte B}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparação}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dados}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Erros}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Parte C}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparação}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dados}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Erros}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusões}{6}{chapter.5}%
