m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubenpeq/UA/ISD/Part_1/simulation/qsim
vGateDemo
Z1 !s110 1637164908
!i10b 1
!s100 2Ei:[V`<WefZ3l@Cb3Yfo0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXXAa5WNDd1Teb>89E0@E01
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637164908
Z5 8GateDemo.vo
Z6 FGateDemo.vo
!i122 8
L0 32 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637164908.000000
Z9 !s107 GateDemo.vo|
Z10 !s90 -work|work|GateDemo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
!s110 1637164909
!i10b 1
!s100 QOb_kh>MBAn7_3>RkR:J30
R2
ITKKAE=ZFV1MLQagN2`X@P3
R3
R0
w1637164907
8GateDemo1vwf.vwf.vt
FGateDemo1vwf.vwf.vt
!i122 9
L0 30 71
R7
r1
!s85 0
31
R8
!s107 GateDemo1vwf.vwf.vt|
!s90 -work|work|GateDemo1vwf.vwf.vt|
!i113 1
R11
R12
n@gate@demo_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 cG=Ao3<3b_1=MXMOM393M0
R2
I0okLV>IGENUm142U<2HU73
R3
R0
R4
R5
R6
!i122 8
L0 122 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
