GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:3      *ABS*:000000000000bf88 ADDR_BASE_HI
             prog1.s:4      *ABS*:0000000000006100 TRISE
             prog1.s:5      *ABS*:0000000000006110 PORTE
             prog1.s:6      *ABS*:0000000000006120 LATE
             prog1.s:7      *ABS*:0000000000006140 TRISB
             prog1.s:8      *ABS*:0000000000006150 PORTB
             prog1.s:9      *ABS*:0000000000006160 LATB
             prog1.s:14     .text:0000000000000000 main
             prog1.s:24     .text:000000000000001c while

NO UNDEFINED SYMBOLS
