m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubenpeq/UA/LSD/aula01/parte1/simulation/qsim
vGateDemo
Z1 !s110 1647350703
!i10b 1
!s100 DmaP<lOn3o6a[f<`WC3[R1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIn^62hF_a=gL?E83digZ23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647350702
8GateDemo.vo
FGateDemo.vo
!i122 4
L0 32 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647350703.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 a]4D_dK:C^82SBTjIzlYc3
R2
I<n`_D3Y=IGKZ4e=[:SGA=2
R3
R0
w1647350701
8GateDemo.vwf.vt
FGateDemo.vwf.vt
!i122 5
L0 30 34
R4
r1
!s85 0
31
R5
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R6
R7
n@gate@demo_vlg_vec_tst
