This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: documento-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9220 characters,
and the built_in function-call counts, 7614 in all, are:
= -- 212
> -- 70
< -- 61
+ -- 53
- -- 28
* -- 287
:= -- 468
add.period$ -- 0
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 887
empty$ -- 1131
format.name$ -- 0
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 1343
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 183
swap$ -- 285
text.length$ -- 76
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 48
