\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{documento-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{hardware}
\abx@aux@cite{hardware}
\abx@aux@segm{0}{0}{hardware}
\citation{canaltech}
\abx@aux@cite{canaltech}
\abx@aux@segm{0}{0}{canaltech}
\citation{furmark}
\abx@aux@cite{furmark}
\abx@aux@segm{0}{0}{furmark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{Introdução}{section*.2}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{1}{Introdução}{section*.3}{}}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Referências bibliográficas}{1}{subsection.1.0.1}\protected@file@percent }
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU (Graphics Processing Unit)}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.GPU}{{2}{2}{GPU (Graphics Processing Unit)}{chapter.2}{}}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia das GPUs}{2}{section.2.1}\protected@file@percent }
\newlabel{sect.Historia das GPUs}{{2.1}{2}{Historia das GPUs}{section.2.1}{}}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPU nVidia GeForce 3}}{3}{figure.2.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{GPU}
\AC@undonewlabel{acro:APU}
\newlabel{acro:APU}{{2.1}{3}{Historia das GPUs}{section*.4}{}}
\acronymused{APU}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1050 Ti em detalhes no App GPU-Z.}}{4}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desempenho}{4}{section.2.2}\protected@file@percent }
\newlabel{sect.Desempelnho}{{2.2}{4}{Desempenho}{section.2.2}{}}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clock}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sect.Clock}{{2.2.1}{5}{Clock}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{2.2.1}{5}{Clock}{section*.5}{}}
\acronymused{PLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shaders}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sect.Shaders}{{2.2.2}{5}{Shaders}{subsection.2.2.2}{}}
\acronymused{CPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TMU}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sect.TMU}{{2.2.3}{5}{TMU}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ROP}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{sect.ROP}{{2.2.4}{5}{ROP}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controlador de memoria RAM}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{sect.Controlador de memoria RAM}{{2.2.5}{6}{Controlador de memoria RAM}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interface}{6}{subsection.2.2.6}\protected@file@percent }
\newlabel{sect.Interface}{{2.2.6}{6}{Interface}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CPU (Central Processing Unit)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.CPU}{{3}{7}{CPU (Central Processing Unit)}{chapter.3}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}História dos Processadores}{7}{section.3.1}\protected@file@percent }
\newlabel{sect.História dos Processadores}{{3.1}{7}{História dos Processadores}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A CPU é a componente mais importante do Computador}}{7}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel 4004}}{8}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geração Pré-x86}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sect.Geração Pré-x86}{{3.1.1}{8}{Geração Pré-x86}{subsection.3.1.1}{}}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processadores de 32 bits}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sect.Processadores de 32 bits}{{3.1.2}{8}{Processadores de 32 bits}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intel 80386}}{9}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gordon Moore, Cofounder And Chairman Emeritus, Intel}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A luta entre Intel e AMD}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sect.A luta entre Intel e AMD}{{3.1.3}{9}{A luta entre Intel e AMD}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}A lei de Moore}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sect.A lei de Moore}{{3.1.4}{9}{A lei de Moore}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multicore}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{sect.Multicore}{{3.1.5}{10}{Multicore}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Era 64 bits}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{sect.Era 64 bits}{{3.1.6}{10}{Era 64 bits}{subsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Blackfin}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{sect.Blackfin}{{3.1.7}{10}{Blackfin}{subsection.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Intel Core}{10}{subsection.3.1.8}\protected@file@percent }
\newlabel{sect.Intel Core}{{3.1.8}{10}{Intel Core}{subsection.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Degradação da Performance do Hardware}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Degradação}{{4}{11}{Degradação da Performance do Hardware}{chapter.4}{}}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partes Mecânicas}{11}{section.4.1}\protected@file@percent }
\newlabel{sect.Partes Mecânicas}{{4.1}{11}{Partes Mecânicas}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventoinha}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig.ventoinha}{{4.1}{12}{Ventoinha}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes que Degradam por Reações Químicas e Magnéticas}{12}{section.4.2}\protected@file@percent }
\newlabel{sect.Reações Químicas}{{4.2}{12}{Componentes que Degradam por Reações Químicas e Magnéticas}{section.4.2}{}}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{4.2}{12}{Componentes que Degradam por Reações Químicas e Magnéticas}{section*.6}{}}
\acronymused{SSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resto dos Componentes}{13}{section.4.3}\protected@file@percent }
\newlabel{sect.Resto dos Componentes}{{4.3}{13}{Resto dos Componentes}{section.4.3}{}}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodologia}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsect.Metodologia}{{4.3.1}{13}{Metodologia}{subsection.4.3.1}{}}
\acronymused{CPU}
\acronymused{GPU}
\AC@undonewlabel{acro:fps}
\newlabel{acro:fps}{{4.3.1}{13}{Metodologia}{section*.7}{}}
\acronymused{fps}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsect.Resultados}{{4.3.2}{14}{Resultados}{subsection.4.3.2}{}}
\acronymused{fps}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heaven Benchmark Results 2019}}{15}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heaven Benchmark Results 2021}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig.heaven}{{4.3}{15}{Heaven Benchmark Results 2021}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análise dos Resultados}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsect.Análise}{{4.3.3}{16}{Análise dos Resultados}{subsection.4.3.3}{}}
\acronymused{fps}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{O que poderá ter causado a diferença dos valores obtidos?}{16}{section*.8}\protected@file@percent }
\newlabel{subsubsect.causas}{{4.3.3}{16}{O que poderá ter causado a diferença dos valores obtidos?}{section*.8}{}}
\citation{siliclot}
\abx@aux@cite{siliclot}
\abx@aux@segm{0}{0}{siliclot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{O que é Silicone Lottery?\cite {siliclot}}{17}{section*.9}\protected@file@percent }
\newlabel{subsubsect.lottery}{{4.3.3}{17}{O que é Silicone Lottery?\cite {siliclot}}{section*.9}{}}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Conclusão}{{5}{18}{Conclusão}{chapter.5}{}}
\acronymused{CPU}
\acronymused{GPU}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{5}{19}{Contribuições dos autores}{section*.11}{}}
\acronymused{LM}
\AC@undonewlabel{acro:RP}
\newlabel{acro:RP}{{5}{19}{Contribuições dos autores}{section*.12}{}}
\acronymused{RP}
\acronymused{RP}
\acronymused{LM}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Process Unit}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase Locked Loop}
\newacro{APU}[\AC@hyperlink{APU}{APU}]{Accelerated Processor Unit}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Rúben Pequeno}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Luís Moura}
\newacro{fps}[\AC@hyperlink{fps}{fps}]{Frames Per Second}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Solid State Drive}
\abx@aux@read@bbl@mdfivesum{16F6EFD64D586EA2B61197E514D7EAB7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{canaltech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{furmark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siliclot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{canaltech}{}
\abx@aux@defaultlabelprefix{0}{furmark}{}
\abx@aux@defaultlabelprefix{0}{hardware}{}
\abx@aux@defaultlabelprefix{0}{siliclot}{}
\gdef \@abspage@last{24}
